# ClinicalAnalysisManagement

./: LabTestesOnline.csproj  LabTestesOnline.sln  Program.cs  README.md  Startup.cs  Users.txt  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+14 more)
Controllers/: CentroAnalisesController.cs  ClientesController.cs  GestoresController.cs  HomeController.cs  ProcedimentosController.cs  TecnicosController.cs  TestesController.cs  TestesPossiveisController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220105013834_Migration1.Designer.cs  20220105013834_Migration1.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220112214708_CreateIdentitySchema.Designer.cs  20220112214708_CreateIdentitySchema.cs  20220112224657_MigrationInicial.Designer.cs  20220112224657_MigrationInicial.cs  20220112225134_Migration1.Designer.cs  20220112225134_Migration1.cs  20220114005508_migrationEstado.Designer.cs  20220114005508_migrationEstado.cs  20220114233420_TabelaProcedimentos.Designer.cs  20220114233420_TabelaProcedimentos.cs  20220115034339_MigrationTec.Designer.cs  20220115034339_MigrationTec.cs  20220118005939_procedimentosv2.Designer.cs  20220118005939_procedimentosv2.cs  20220119151642_MIgraDel.Designer.cs  20220119151642_MIgraDel.cs  20220119193004_MigraRequired.Designer.cs  20220119193004_MigraRequired.cs  20220119194214_MigraRequired1.Designer.cs  20220119194214_MigraRequired1.cs  20220119194800_MigraRequired2.Designer.cs  20220119194800_MigraRequired2.cs  20220119195546_MigraRequired3.Designer.cs  20220119195546_MigraRequired3.cs  20220121203932_mig5.Designer.cs  20220121203932_mig5.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Analise.cs  AnalisesPossiveis.cs  ApplicationDbContext.cs  CentroAnalise.cs  Cliente.cs  ErrorViewModel.cs  GestorLaboratorio.cs  Procedimento.cs  TecnicoLaboratorio.cs  Teste.cs  TestesPossiveis.cs  Utilizador.cs
Properties/: launchSettings.json
Roles/: RoleUtils.cs
ViewModels/: CentrosAnalisesViewModel.cs  ClienteViewModel.cs  TestesPossiveisViewModel.cs  Utils.cs
Views/: _ViewImports.cshtml
Views/CentroAnalises/: Adicionar.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Gestores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Procedimentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tecnicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Testes/: Agendados.cshtml  Agendar.cshtml  Cancelar.cshtml  CheckList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PossiveisAgendamentos.cshtml  Resultados.cshtml
Views/TestesPossiveis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: PagedList.css  site.css
(+23 files in other folders)
